01|dp(x)|8.5686|15.6662
02|var(y)|48.0459|59.4882
03|entropy(x)|-817.4|2642.8
04|entropy(y)|-696|1816.3
05|em(x,y,z)|236.0042|599.8568
06|dp(y)|11.0270|14.7643
07|var(x)|35.7760|51.6326
08|seq_no_move(y,5)|69.9071|54.5884
09|max_f(x)|14.7423|15.1044
10|svm(x,y,z,w)|4.1597|2.0582
11|seq_no_move(z)|71.8580|52.1767
12|seq_no_move(x)|70.4647|51.3166
13|max_f(y)|15.0244|15.4513
14|sma(x,y,z,w)|65.3653|33.4171
15|media(z)|-9.7928|22.3513
16|var(z)|28.1120|33.9975
17|dp(z)|5.6402|7.3549
18|media(y)|-19.6095|26.6338
19|media(x)|-10.3060|14.9487