[loggers]
keys=root,sensor,features,svm

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01
qualname=root

[logger_sensor]
level=NOTSET
handlers=hand01
qualname=sensor

[logger_features]
level=NOTSET
handlers=hand01
qualname=features

[logger_svm]
level=NOTSET
handlers=hand01
qualname=svm

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('python.log', 'w')

[formatter_form01]
format=%(asctime)-18s | %(name)-8s | %(levelname)-8s | %(message)s
datefmt=
class=logging.Formatter