[loggers]
keys=root,sensor,features,svm,app

[handlers]
keys=hand01,hand02,hand03,hand04

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01
qualname=root

[logger_sensor]
level=NOTSET
handlers=hand01
qualname=sensor

[logger_features]
level=NOTSET
handlers=hand02
qualname=features

[logger_svm]
level=NOTSET
handlers=hand03
qualname=svm

[logger_app]
level=NOTSET
handlers=hand04
qualname=app

[handler_hand01]
class=FileHandler
level=NOTSET
formatter=form01
args=('sensor.log', 'w')

[handler_hand02]
class=FileHandler
level=NOTSET
formatter=form01
args=('features.log', 'w')

[handler_hand03]
class=FileHandler
level=NOTSET
formatter=form01
args=('svm.log', 'w')

[handler_hand04]
class=FileHandler
level=NOTSET
formatter=form01
args=('app.log', 'w')

[formatter_form01]
format=%(asctime)-18s | %(name)-8s | %(levelname)-8s | %(message)s
datefmt=
class=logging.Formatter